<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的第一个HTML</title>
    <link rel="icon" href="icon/胡萝卜.png" type="image/png">
    <!--没有另加css文件，图方便-->
    <style>
        .container-1 {
            margin-left: 20%;
            margin-right: 20%;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header,
        footer {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            grid-row: 4;
        }

        nav a {
            width: 25%;
            font-size: 200%;
            text-decoration: none;
            color: #007bff;
            display: flex;
            justify-content: center;
        }

        section {
            margin-top: 60px;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #ccc;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        img {
            width: 50%;
        }

        span {
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div class="container-1">
        <header>
            <h1>我的第一个HTML</h1>
            <p>展示常用HTML标签</p>
        </header>

        <nav>
            <a href="#section1">文本标签</a>
            <a href="#section2">多媒体</a>
            <a href="#section3">表单</a>
            <a href="#section4">表格 '资料自学'</a>
        </nav>

        <section id="section1">

            <h1>文本标签</h1>
            <p>以下是h1-h6，和文本p,换行br</p>
            <h1>我是h1</h1>
            <h2>我是h2</h2>
            <h3>我是h3</h3>
            <h4>我是h4</h4>
            <h5>我是h5</h5>
            <h6>我是h6</h6>
            <p>这是一个段落标签<br>我换行了</p>
            <p><strong>加粗</strong>和<em>斜体</em>。</p>
            <p>我是文本 <span>"我是内嵌文本"</span> 我是文本</p>
            <a href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.337.search-card.all.click&vd_source=7bf3eff5069027844808bfacfe6b00ba">
                我是一个链接
            </a>
            
            <ul>
                <li>无序列表项1</li>
                <li>无序列表项2</li>
                <li>无序列表项3</li>
                <li>无序列表项4</li>
            </ul>
            <ol>
                <li>有序列表项1</li>
                <li>有序列表项2</li>
                <li>有序列表项3</li>
                <li>有序列表项4</li>
            </ol>
        </section>

        <section id="section2">
            <h1>多媒体</h1>
            <p>图片</p>
            <img src="video/image.png" alt="image没出来">

            <p>音频播放器</p>
            <audio controls>
                <source src="video/song.mp3" type="audio/mpeg">
                不支持音频播放。
            </audio>
            <p>这是一个视频播放器</p>
            <video controls width="100%">
                <source src="video/video.mp4" type="video/mp4">
                不支持视频播放。
            </video>
            <p> 下面是一个iframe</p>
            <iframe src="https://www.bilibili.com/" width="100%" height="600"></iframe>

        </section>


        <section id="section3">
            <h1>表单</h1>
            <form action="#" method="post">
                <label for="name">姓名：</label>
                <input type="text" id="name" name="name" placeholder="请输入姓名"><br>

                <label for="email">邮箱：</label>
                <input type="email" id="email" name="email" placeholder="请输入邮箱"><br>

                <label for="message">留言：</label><br>
                <textarea id="message" name="message" rows="4" cols="50" placeholder="请输入消息"></textarea><br>

                <button type="submit">提交</button>
            </form>
        </section>

        <section id="section4">
            <h1>表格 "学习过程中了解并学习"</h1>
            <table>
                <thead>
                    <tr>
                        <th>学号</th>
                        <th>姓名</th>
                        <th>得分</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>8208220314</td>
                        <td>卜德华</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>8208220366</td>
                        <td>卜德华66</td>
                        <td>66</td>
                    </tr>
                    <tr>
                        <td>8208220377</td>
                        <td>卜德华77</td>
                        <td>77</td>
                    </tr>
                    <tr>
                        <td>8208220388</td>
                        <td>卜德华88</td>
                        <td>88</td>
                    </tr>
                    <tr>
                        <td>8208220399</td>
                        <td>卜德华99</td>
                        <td>99</td>
                    </tr>
                    <tr>
                        <td>8208220300</td>
                        <td>卜德华100</td>
                        <td>100</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <footer>
            <p>我的HTML结束了</p>
        </footer>
    </div>

</body>

</html>